<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.ftvkyo</groupId>
        <artifactId>fuzzy-broccoli-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fuzzy-broccoli-server</artifactId>

    <properties>
        <class.main>me.ftvkyo.fuzzy_broccoli.server.Server</class.main>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.ftvkyo</groupId>
            <artifactId>fuzzy-broccoli-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
